[33mcommit c04a707b33155f1abad9741706167b4cd4c48b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noe Amador Campos Castillo <ama-noe@hotmail.com>
Date:   Wed May 29 15:15:42 2019 -0500

    Enviar Tweets a Event Hub

[33mcommit c425618c2a5444bda12c5cbbd45a72b0017fce49[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Wed May 29 11:58:54 2019 -0500

    Update

[33mcommit 90740a440103a78d927bef51bba731cc22ac1fd9[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Wed May 29 11:52:59 2019 -0500

    Inicio Ejercicio

[33mcommit 4103ca3316e345fd9ae1c41159d3d55905e929bb[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Wed May 29 11:51:29 2019 -0500

    Tweets Listener

[33mcommit fa371c3590917aaf1f7ba269a83b6ab26bcbce93[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Wed May 29 10:21:21 2019 -0500

    Partes Completadas

[33mcommit 44007e2cfb85f9d7d7891498fddd6deab0958dc1[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Wed May 29 09:48:44 2019 -0500

    Partes completadas

[33mcommit 69255f148c3442303f57f655219c1cce63f385eb[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Tue May 28 21:36:21 2019 -0500

    TA_Class

[33mcommit 32f28520ba829b6704561d67597b01bad61abae6[m
Author: Noe Amador Campos Castillo <ama-noe@hotmail.com>
Date:   Tue May 28 16:16:32 2019 -0500

    Text Analytics

[33mcommit 435106d7941f4991db877d429402892768b849af[m
Author: Noe Amador Campos Castillo <ama-noe@hotmail.com>
Date:   Tue May 28 16:35:39 2019 -0500

    Storage

[33mcommit cfd550e47eb941a2bd61ad1824b5c7d78ede333d[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Mon May 27 21:09:36 2019 -0500

    Guardar en Table  Storage

[33mcommit ce17fac1fc6cf69c43cac8359495eb8271ac9877[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Sat May 25 23:47:24 2019 -0500

    Ordenamiento

[33mcommit 10038aa9360d5a0bc10f87383602d494857d6124[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Sat May 25 23:44:09 2019 -0500

    Comentarios EPH.py

[33mcommit 95ad4e1b0d960e8b69d301afdd2ac935f0b10103[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Sat May 25 22:45:03 2019 -0500

    Comentarios en ReceiverTweets.py

[33mcommit fc5730610707b01209edc40731fb2bf948b00ba9[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Sat May 25 19:23:35 2019 -0500

    Comentarios LoadTweets.py

[33mcommit e1287d57250236c9a4071b80afd31623e18e4692[m
Author: Noé Campos <ama-noe@hotmail.com>
Date:   Sat May 25 19:04:38 2019 -0500

    Commit Inicial
